# Secrets
JWT_SECRET=mysecret
STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"

## General
NODE_ENV=local
MONGO_URL=mongodb://mongodb:27017/novu-db
REDIS_HOST=redis

# AWS
S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Ports
API_PORT=3000
REDIS_PORT=6379
WS_PORT=3002

# Root URL
REACT_APP_WS_URL=http://localhost:3002
API_ROOT_URL=http://localhost:3000
DISABLE_USER_REGISTRATION=false
FRONT_BASE_URL=http://client:4200
WIDGET_EMBED_PATH=http://localhost:4701/embed.umd.min.js
WIDGET_URL=http://localhost:4500

# Context Paths
# Only needed for setups with reverse-proxies
GLOBAL_CONTEXT_PATH=
WEB_CONTEXT_PATH=
API_CONTEXT_PATH=
WS_CONTEXT_PATH=
WIDGET_CONTEXT_PATH=

# Analytics
SENTRY_DSN=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=